{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OlharDaBelezaContext": "Server=(localdb)\\mssqllocaldb;Database=OlharDaBelezaContext-3dba0631-cec1-484b-8e5b-05da22015725;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}